<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M 3 A A</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<nav>
    <a class="color-pink myBtn" href="#myModal">B I O</a>
    <a class="color-pink myBtn" href="#myModal1">P R O G R A M S</a>
    <a class="color-pink myBtn" href="#myModal2">C O N T A C T</a>
</nav>
<div class="banner">
    <div class="m3aa">
		<div class="m3aatitle">
			<h1>M 3 A A</h1>
			<h3>Athletic Academy</h3>
		</div>
		<p>Empowering motivated individuals to reach their athletic potential</p>
	</div>
</div>
<div class="details">
    <h2>Details</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
<div class="modal" id="myModal">
    <div class="bio">
        <span class="close">&times;</span>
        <h2>BIO</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum eligendi molestiae voluptate maiores nam. Maiores sint incidunt dolores facere eius facilis eligendi molestias ullam iusto, deleniti minima modi quasi voluptate.</p>
    </div>
</div>
<div class="modal" id="myModal1">
        <div class="carousel-container">
            <span class="close">&times;</span>
            <div class="slides prospectAA">
                <h2>Prospects Athlete Academy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, alias veritatis repellat expedita maiores delectus quasi, mollitia voluptate quis sapiente sit vel, quod incidunt amet at atque illo beatae exercitationem.</p>
            </div>
            <div class="slides adultAA">
                <h2>Adult Athlete Academy</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto esse, sunt recusandae vitae dolor, laborum blanditiis non ad doloribus inventore ipsum delectus corporis? Quisquam odit similique aut est, suscipit maxime!</p>
            </div>
            <div class="slides mastersSC">
                <h2>M3AA - Masters Swim Club</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto esse, sunt recusandae vitae dolor, laborum blanditiis non ad doloribus inventore ipsum delectus corporis? Quisquam odit similique aut est, suscipit maxime!</p>
            </div>
            <div class="slides summerSC">
                <h2>M3AA - Summer SC</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto esse, sunt recusandae vitae dolor, laborum blanditiis non ad doloribus inventore ipsum delectus corporis? Quisquam odit similique aut est, suscipit maxime!</p>
            </div>
            <div class="slides remoteC">
                <h2>Remote Coaching</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto esse, sunt recusandae vitae dolor, laborum blanditiis non ad doloribus inventore ipsum delectus corporis? Quisquam odit similique aut est, suscipit maxime!</p>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
     <br>

    <!-- The dots/circles -->
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        </div>
</div>
<div class="modal" id="myModal2">
        <div class="contact">
            <span class="close">&times;</span>
            <h2>Contact</h2>
            <p>Ready to discover how good you can become?<br>Use the form below to get in touch</p>
            <form action="">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Your name...">
                <label for="tel">Telephone</label>
                <input type="text" name="tel" id="tel" placeholder="Your phone number...">
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email" placeholder="example@somemail.com">
                
                <p>Interests</p>
                <input type="checkbox" name="AAA" id="AAA">
                <label for="AAA">Adult Athletic Academy</label><br>
                <input type="checkbox" name="PAA" id="PAA">
                <label for="PAA">Prospects Athletic Academy</label><br>
                <input type="checkbox" name="MSC" id="MSC">
                <label for="MSC">Masters Swim Club</label><br>
                <input type="checkbox" name="SSC" id="SSC">
                <label for="SSC">Summer Swim Club</label><br>
                <input type="checkbox" name="RC" id="RC">
                <label for="RC">Remote Coaching</label><br>

                <p>Message</p>
                <label for="message" class="message"></label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Share some details with me..."></textarea>

                <div class="send"><input class="color-pink" type="submit" value="S E N D"></div>
            </form>
        </div>
</div>
<br>
</body>
<footer>
    <p class="color-pink">All rights reserved. Webdesign by m3</p>
</footer>
<script src="script.js"></script>
</html>