/*colors
green #89cc8a rgba(130,173,203,1)
blue #82adcb rgba(137,204,138,1)
pink #FF4191 rgb(255, 65, 145, 1) - try #ffa6d2, 255, 166, 210,  #ff9acb
, 255, 154, 203
/* #FFE328 yellow*/


/*  To Manipulate colors dynamically using variables and HSL codes
:root {
    --color:0, 100%; the base color
    --l:50%; the initial lightness
    
    --color-primary: hsl(var(--color),var(--l));
    --color-primary-darker: hsl(var(--color),calc(var(--l) - 5%));
    --color-primary-darkest: hsl(var(--color),calc(var(--l) - 10%)); 
} */


/*
css
.color-pink {color: #ff9acb;}. hsl(331, 40%, 80%)
color-green {color: #cbff9a;}. hsl(l91, 100%, 80%)
color-blue {color: #9acbff;} hsl(211, 100%, 80%)

*/

* {
    box-sizing: border-box;
}

.color-pink {color: #ff9acb;}.color-green {color: #cbff9a;}.color-blue {color: #9acbff;}

:root {
    --pink-my : #ff9acb;
    --blue-my : #9acbff ;
    --green-my : #cbff9a; /* defining root variabble colors to use */
}

h1, h2, h3 {
    font-family: "sablonup-college", athletic, rockwell, norwill, "neo sans", sans-serif ;
	text-align: center;
	margin: 5px;
	-webkit-text-stroke:  3px black; /* outline */
	color: var(--pink-my);
    filter: brightness(85%); /* allows to control color, 100% baseline, less is darker, more is lighter */
	text-shadow:
       4px 4px 0 #FFE328,/* #FFE328 yellow*/
     -1px -1px 0 #FFE328,  /* h-value, v-value, blur, color  */
      3px -1px 0 #FFE328,
      -1px 3px 0 #FFE328,
       3px 3px 0 #FFE328;
    letter-spacing: 10px;
    font-size: 4.5em;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 2.5em;
}

p, a {
    font-family: "proxima nova", sans-serif;
    text-align: center;
}

nav, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 65px;
    background: hsl(211, 72%, 60%); /* if blue, adjust borders and gradients */
}

nav a {
    padding: 10px;
}

nav a:hover {
    cursor: pointer;
}

.m3aa p {
    text-align: center;
    color: hsl(211, 72%, 60%);
    /* filter: contrast(70%) brightness(50%); */
    padding-bottom: 10px;
    font-size: 1.1em;

}

.m3aa, .details {
    position: relative;
    padding: 20px 0;
}

.m3aa::after, .details::after {
    content: "";
    position: absolute;
    background: var(--pink-my);
    width: 75%;
    height: 3px;
    bottom: 0;
    left : 12.5%;
}

footer {
    padding: 15px ;
    justify-content: space-around;
}

body {
    background: hsl(92, 41%, 64%); 
    /* backdrop-filter: contrast(50%); */
    /* -webkit-backdrop-filter: contrast(65%); */
    /* background-color: rgba(0, 0, 0, .1); */
}

.details {
    width: 75%;
    text-align: center;
    margin: auto;
}

.carousel-container h2{
    letter-spacing: 3px;
}

.carousel-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    padding: 20px 0;
}


.slides {
    display: none;
    text-align: center;
    z-index: 0;
}

/* To display the first slide when opening the link... coudl do in JS?? */
.prospectAA {
    display: block;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 2;
}

  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-bottom: 30px;
}


.active, .dot:hover{
    background-color: #717171;
}


/* Fading animation */
/* .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
} */

/* Modal */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* Modal Contents */
.bio, .carousel-container, .contact {
    /* display: none; */
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal h2 {
    margin: auto;
    width: 90%;
    text-align: center;
}

@media (max-width: 576px) {
    nav {
        padding: 15px 45px;
    }
}